
:root {
  --primary-color: #42A5F5;
  --secondary-color: #FF5722;
  --background-color: #FAFAFA;
  --gray-color: #69696D;
  --dark-color: #69696D;
  --selected-color: #D3E3FD;
  --hover-color: #EBEEF6;
  --white-color: #FFFFFF;
  --shadow-color: #dddddd;
  --border-color: #eeeeee;
  --login-bg-color: #2b4b6b;
  --system-blue: #007AFF;
  --tip-blue: #409EFF;
  --survey-bg-color: #e0e9f1;
  --survey-border: #d7dadf;
  --system-gray6: #F2F2F7;
  --system-gray5: #E5E5EA;
  --system-gray4: #D1D1D6;
  --card-head-color: #4270a5;
  --card-text-color: #202124;
  --primary-gradient: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
  --primary-gradient-hover: linear-gradient(to right, #5fb3ff 0%, #5fb3ff 100%);

  /* 标题类 (递增) */
  --font-size-h1: 24px;      /* 大标题：如页面顶部 */
  --font-size-h2: 20px;      /* 中标题：如卡片标题 */
  --font-size-h3: 18px;      /* 小标题：如分组标题 */

  /* 业务组件类 */
  --font-size-body: 14px;    /* 正文：列表内容、详情 */
  --font-size-input: 15px;   /* 输入框：比正文略大，输入体验更好 */
  --font-size-button: 14px;  /* 按钮：通常与正文持平或略大 */
  --font-size-tip: 12px;     /* 提示文字：脚注、错误提示 */
}
