<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>隐私政策</title>
    <style>
        body {
            font-family: "SF Pro SC", "HanHei SC", "SF Pro Text", "Myriad Set Pro", "SF Pro Icons", "Apple WebExp Icons Custom", "Apple Legacy Chevron", "PingFang SC", "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: black;
        }

        h2 {
            font-size: 20px;
            line-height: 1.2;
            font-weight: 700;
            letter-spacing: .024em;
        }

        .blue-title {
            color: #006ff9
        }

        p {
            line-height: 1.6;
        }

        .app-container {
            display: -webkit-flex;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            /* flex-wrap: wrap */

            margin: 20px;
        }

        .row {
            display: -webkit-flex;
            display: flex;
            justify-content: space-around;
            /* 水平居中 */
            align-items: center;
            /* 垂直居中 */
            flex-wrap: wrap;
        }

        /* 当屏幕宽度小于500像素时应用这些样式 */
        @media screen and (max-width: 499px) {

            .container {
                max-width: 100%;
                margin: 0px auto;
                padding: 20px;
                background-color: #fff;
            }

            .column {
                margin: 10px auto;
                background-color: white;
            }

            .screenshot {
                width: 260px;
                height: auto;
                display: block;
            }
        }

        /* 当屏幕宽度大于500像素时应用这些样式 */
        @media screen and (min-width: 500px) {

            .container {
                max-width: 800px;
                margin: 20px auto;
                padding: 20px;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            .column {
                margin: 10px auto;
                flex: auto;
                background-color: white;
            }

            .screenshot {
                width: 200px;
                height: auto;
                display: block;
            }
        }

        .indented-list {
            margin-left: 20px;
        }

        .indented-p {
            margin-left: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0px;
        }

        li {
            line-height: 2;
        }

        .table-container {
            margin: 20px;
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background-color: #f2f2f2;
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #ccc;
            font-size: 14px;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1 class="app-title">隐私政策</h1>
        <h4>最近发布、更新及生效日期: 2024年4月3日。</h4>
        <p>我们非常重视您的隐私和个人信息保护，您在使用小美证件照时，我们可能会收集和使用您的相关信息，请您再开始使用前，仔细阅读、充分理解并同意接受本隐私政策的全部内容，特别是我们以<b><u>粗体</u></b>标识的条款。</p>
        <p>本政策将帮助您了解在使用小美证件照的过程中可能涉及的以下内容:</p>
        <ul class="indented-list">
            <li>1. 我们如何收集和使用您的个人信息</li>
            <li>2. 我们如何使用 Cookie 和同类技术</li>
            <li>3. 我们如何共享、转让、公开披露您的个人信息</li>
            <li>4. 我们如何保护您的个人信息</li>
            <li>5. 您的权利</li>
            <li>6. 您的个人信息如何在全球范围转移</li>
            <li>7. 适用法律及管辖</li>
            <li>8. 本政策如何更新</li>
            <li>9. 如何联系我们</li>
        </ul>

        <p>小美证件照深知个人信息对您的重要性，并会尽全力保护您的个人信息安全可靠。我们致力于维持您对我们的信任，恪守以下原则，保护您的个人信息：权责一致原则、目的明确原则、选择同意原则、最少够用原则、确保安全原则、主体参与原则、公开透明原则。同时，小美证件照承诺，我们将按业界成熟的安全标准，采取相应的安全保护措施来保护您的个人信息。
        </p>

        <p>当您编辑拍摄的证件照时，会使用到人脸信息，该人脸信息主要用于识别人脸及五官在照片的位置，基于这些位置提供人像编辑的处理操作。<b><u>这些人脸信息数据仅会在您的设备上进行使用，我们不会进行收集和存储。</u></b>
        </p>

        <h4 class="blue-title">一、我们如何收集和使用您的个人信息</h4>
        <p>个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。</p>
        <p>小美证件照仅会出于本政策所述的以下目的，收集和使用您的个人信息:</p>
        <h4>（一）业务功能一：证件照编辑</h4>
        <ul class="indented-list">
            <li>1. 当您拍摄或编辑证件照时，为了向您提供相应的服务，我们可能需要您开通下列终端系统权限:<p>(1) 相机权限，用于拍摄;</p>
                <p>(2) 相册(iOS)/存储(Android)权限，用于读取和存储照片(但我们不会识别、存储和收集您相册的图片，仅会在您编辑特定照片时读取该照片以便您能实现编辑功能);</p>
            </li>
            <li>2.
                若您拒绝开通上述任意权限，只会无法实现相对应的功能，您可以继续使用小美证件照的其他功能。当您拍摄或编辑证件照时，会使用到<b><u>人脸信息</u></b>，该<b><u>人脸信息</u></b>主要用于识别人脸及五官在照片上的位置，基于这些位置提供人像编辑、抠图等图像处理操作。这些<b><u>人脸信息</u></b>数据仅会在您的设备上进行使用，我们不会进行收集和存储。
            </li>
            <li>3. 为供我们自己内部进行用户行为数据分析和营收数据分析，我们可能会收集埋点数据，为此需要收集您的软件使用和点击记录、唯一设备识别码、地理位置信息。</li>
        </ul>
        <h4>（二）安全保障功能</h4>
        <p class="indented-p">为排查产品故障、保障账号及支付安全，我们可能会收集您的不可变设备标识（硬件序列号）、可变设备标识(Android Id, IDFA, <b><u>IP地址</u></b>,
            OAID)、基本设备信息、基本硬件信息、操作系统及软件版本信息、设备状态、系统语言及时区、网络状态，崩溃日志，使用/点击记录，并将使用您的权限进行存储，我们也会将前述信息用于预防各类非法使用或侵害合法权益的行为。
        </p>
        <h4>（三）以下为征得个人信息主体授权同意的例外情形:</h4>
        <ul class="indented-list">
            <li>1. 与个人信息控制者履行法律法规规定的义务相关的;</li>
            <li>2. 与国家安全、国防安全直接相关的;</li>
            <li>3. 与公共安全、公共卫生、重大公共利益直接相关的;</li>
            <li>4. 与刑事侦查、起诉、审判和判决执行等直接相关的;</li>
            <li>5. 出于维护个人信息主体或其他个人的生命、财产等重大合法权 益但又很难得到本人授权同意的;</li>
            <li>6. 所涉及的个人信息是个人信息主体自行向社会公众公开的;</li>
            <li>7. 根据个人信息主体要求签订和履行合同所必需的。</li>
        </ul>

        <h4 class="blue-title">二、我们如何使用 Cookie 和同类技术</h4>
        <h4>（一）Cookie</h4>
        <p class="indented-p">为确保网站正常运转，我们会在您的计算机或移动设备上存储名为 Cookie 的小数据文件。Cookie 通常包含标识符、站点名称以及一些号码和字符。借助于 Cookie，网站能够存储您的偏好数据。
            我们不会将 Cookie 用于本政策所述目的之外的任何用途。您可根据自己的偏好管理或删除 Cookie。有关详情，请参见 AboutCookies.org。您可以清除计算机上保存的所有
            Cookie，大部分网络浏览器都设有阻止Cookie的功能，您可以通过浏览器设置选项清除计算机上保存的所有Cookie。</p>
        <h4>（二）网站信标和像素标签</h4>
        <p class="indented-p">除Cookie外，我们还会在网站上使用网站信标和像素标签等其他同类技术。例如，我们向您发送的电子邮件可能含有链接至我们网站内容的点击URL。如果您点击该链接，我们则会跟踪此次点击，帮助我们了解您的产品或服务偏好并改善客户服务。网站信标通常是一种嵌入到网站或电子邮件中的透明图像。借助于电子邮件中的像素标签，我们能够获知电子邮件是否被打开。如果您不希望自己的活动以这种方式被追踪，则可以随时从我们的寄信名单中退订。
        </p>

        <h4 class="blue-title">三、我们如何共享、转让、公开披露您的个人信息</h4>
        <h4>（一）共享</h4>
        <p class="indented-p">我们不会与任何公司、组织和个人分享您的个人信息，但以下情况除外:</p>
        <ul class="indented-list">
            <li>1. 在获取明确同意的情况下共享：获得您的明确同意后，我们会与其他方共享您的个人信息。</li>
            <li>2. 我们可能会根据法律法规规定、诉讼争议解决需要、或按政府主管部门或司法机关依法提出的强制性要求，对外共享您的个人信息。</li>
            <li>3. 在法律要求或允许的范围内，为了保护开发者及其用户或社会公众利益、财产或安全免遭损害而有必要提供您的个人信息给第三方。</li>
            <li>4.
                与授权合作伙伴共享：仅为实现本政策中声明的目的，我们的某些服务将由授权合作伙伴提供。我们可能会与合作伙伴共享您的某些个人信息，以保障为您提供的服务得以完成，并为您提供更好的客户服务和用户体验。我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。我们的合作伙伴无权将共享的个人信息用于任何其他用途。
            </li>
        </ul>
        <p class="indented-p">目前，我们的授权合作伙伴包括以下四大类型:</p>
        <ul class="indented-list">
            <li>1. 广告类合作伙伴。他们主要是帮助我们统计和评估广告的展示效果和产品的数据分析，以便我们优化服务使您获得更好的体验。我们会向这些合作伙伴提供的个人信息可能包括IP地址、设备信息(设备型号、操作系统、接入网络方式、类型和状态、语言及时区、唯一设备识别码)。</li>
            <li>2. 技术支持类合作伙伴。为了完成相应的功能，我们会接入第三方的SDK来获得技术支持，比如帮助我们统计了解产品用户分布和数据分析，我们可能会向此类合作伙伴提供以下个人信息。小美证件照在不同时期可能会选择使用其中部分合作方或变更合作方，故清单内的合作伙伴可能会进行调整。</li>
        </ul>
        <div class="table-container">
        <table>
            <tr>
                <th>第三方SDK名称</th>
                <th>第三方公司名称</th>
                <th>使用场景描述</th>
                <th>共享的个人信息类型</th>
                <th>使用的权限</th>
                <th>隐私政策</th>
            </tr>
            <tr>
                <td>Firebase</td>
                <td>Google</td>
                <td>用于数据统计及分析</td>
                <td>软件使用和点击记录、<b><u>唯一设备识别码</u></b>、<b><u>地理位置信息</u></b></td>
                <td>无</td>
                <td><a href="https://policies.google.com/privacy?hl=en-US">Google隐私政策</a></td>
            </tr>
            <tr>
                <td>GoogleMobileAds</td>
                <td>Google</td>
                <td>用于广告分发</td>
                <td><b><u>唯一设备识别码</u></b>、浏览器类型、设备信息、系统信息、运营商信息、WiFi信息、<b><u>IP地址</u></b></td>
                <td><b><u>唯一设备识别码</u></b>、浏览器类型、设备信息、系统信息、运营商信息、WiFi信息、<b><u>IP地址</u></b></td>
                <td><a href="https://policies.google.com/privacy?hl=en-US">Google隐私政策</a></td>
            </tr>
        </table>
        </div>
        <h4>（二）转让</h4>
        <p class="indented-p">我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外:</p>
        <ul class="indented-list">
            <li>1. 在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的个人信息;</li>
            <li>2. 在涉及合并、收购或破产清算时，如涉及到个人信息转让，我们会在要求新的持有您个人信息的公司、组织继续受此隐私政策的约束，否则我们将要求该公司、组织重新向您征求授权同意。</li>
        </ul>
        <h4>（三）公开披露</h4>
        <p class="indented-p">我们仅会在以下情况下，公开披露您的个人信息:</p>
        <ul class="indented-list">
            <li>1. 获得您明确同意后;</li>
            <li>2. 基于法律的披露：在法律、法律程序、诉讼或政府主管部门强制性要求的情况下，我们可能会公开披露您的个人信息。</li>
        </ul>
        <h4>（四）例外</h4>
        <p class="indented-p">根据相关法律法规的规定，在以下情形中，我们可以在不征得您的授权同意的情况下收集、共享、转让或公开披露您的个人信息。</p>
        <ul class="indented-list">
            <li>1. 与国家安全、国防安全等国家利益直接相关的;</li>
            <li>2. 与公共安全、公共卫生、公众知情等重大公共利益直接相关的;</li>
            <li>3. 与犯罪侦查、起诉、审判和判决执行等直接相关的;</li>
            <li>4. 出于维护您或其他个人的生命、财产、声誉等重大合法权益但又很难得到本人同意的;</li>
            <li>5. 根据您要求签订和履行合同所必需的;</li>
            <li>6. 用于维护所提供的产品或服务的安全稳定运行所必需的，例如发现、处置产品或服务的故障;</li>
            <li>7. 出于公共利益开展统计或学术研究所必要，且其对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的;</li>
            <li>8. 从合法公开披露的信息中收集到的个人信息的，如合法的新闻报道、政府信息公开等渠道;</li>
            <li>9. 法律法规规定的其他情形。</li>
        </ul>

        <h4 class="blue-title">四、我们如何保护您的个人信息</h4>
        <h4>（一）Cookie</h4>
        <ul class="indented-list">
            <li>1. 我们已使用符合业界标准的安全防护措施保护您提供的个人信息，防止数据遭到未经授权访问、公开披露、使用、修改、损坏或丢失。我们会采取一切合理可行的措施，保护您的个人信息。例如，我们对产品提供的配套Web服务提供HTTPS 安全访问方式；我们会使用受信赖的保护机制防止数据遭到恶意攻击；我们会部署访问控制机制，确保只有授权人员才可访问个人信息；以及我们会举办安全和隐私保护培训课程，加强员工对于保护个人信息重要性的认识。</li>
            <li>2. 我们会采取一切合理可行的措施，确保未收集无关的个人信息。我们承诺将使您的个人信息存储时间始终处于法律要求或实现产品功能和服务所需的合理必要的期限内。对于超出期限的个人信息，我们会立即删除或做匿名化处理。</li>
            <li>3. 互联网并非绝对安全的环境，而且电子邮件、即时通讯、及与其他小美证件照用户的交流方式并未加密，我们强烈建议您不要通过此类方式发送个人信息。</li>
            <li>4. 互联网环境并非百分之百安全，我们将尽力确保或担保您发送给我们的任何信息的安全性。</li>
            <li>5. 在不幸发生个人信息安全事件后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以邮件、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。 同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。</li>
        </ul>
        <h4 class="blue-title">五、您的权利</h4>
        <p>按照中国相关的法律、法规、标准，以及其他国家、地区的通行做法，我们保障您对自己的个人信息行使以下权利:</p>
        <h4>撤回您的授权</h4>
        <p>如果您希望撤销您的授权<b><u>(例如: 相机、相册)</u></b>, 可通过手机操作系统设置页面进行管理。</p>

        <h4 class="blue-title">六、您的个人信息如何在全球范围转移</h4>
        <p>我们会按照法律法规的规定，将在中华人民共和国境内收集的个人信息，存储在中华人民共和国境内。</p>
        <p>同时，由于我们通过遍布全球的资源和服务器提供产品或服务，这意味着，在获得您的授权同意后，您的个人信息可能会被转移到您使用产品或服务所在国家/地区的境外管辖区，或者受到来自这些管辖区的访问。</p>
        <p>此类管辖区可能设有不同的数据保护法，甚至未设立相关法律。在此类情况下，我们会确保您的个人信息得到在中华人民共和国境内足够同等的保护。例如，我们会请求您对跨境转移个人信息的同意，或者在跨境数据转移之前实施数据去标识化等安全举措。</p>

        <h4 class="blue-title">七、适用法律及管辖</h4>
        <p>本隐私政策适用中华人民共和国大陆地区法律。本隐私政策项下争议，由被告住所地法院管辖。</p>

        <h4 class="blue-title">八、本政策如何更新</h4>
        <p>（一）我们的隐私政策可能变更或修订。未经您明确同意，我们不会削减您按照本隐私政策所应享有的权利。我们会在本页面上发布对本政策所做的任何变更。</p>
        <p>（二）本政策所指的重大变更包括但不限于:</p>
        <ul class="indented-list">
            <li>1. 我们处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等;</li>
            <li>2. 您参与个人信息处理方面的权利及其行使方式发生重大变化;</li>
        </ul>

        <h4 class="blue-title">九、如何联系我们</h4>
        <p>如果您对本政策或服务内容有任何疑问、意见、建议或进行申诉，请通过邮箱 <a href="mailto:eazyidphoto.xiaomei@gmail.com">eazyidphoto.xiaomei@gmail.com</a> 联系我们。</p>
        <p>我们将在收到您的问题后15日内向您反馈处理结果。</p>

        <footer>
            Copyright &copy; 2024 XiaoMei Photo Studio. 保留所有权利。 蜀ICP备2023009685号-1
        </footer>
    </div>
</body>

</html>